/* Global styling */
:root {
  --main-bg-color: #2c3e50;
  --hover-bg-color: #89a0a8;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  padding-top: 70px;
}

/*Navbar*/

.navbar {
  display: flex;
  justify-content: flex-start; /* Keep items aligned to the left initially */
  align-items: center;
  background-color: var(--main-bg-color);
  padding: 15px 30px;
  color: white;
  width: 100%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
}

.logo {
  display: flex;  
  align-items: center;
  font-size: 1.5rem;
  font-weight: bold;
}

.logo img {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  margin-right: 10px; 
}


.nav-items {
  display: flex;
  align-items: center;
  margin-left: auto; 
}

.nav-items a {
  color: white;
  text-decoration: none;
  padding: 10px 15px;
  font-size: 1.2rem;
}

.nav-items a:hover {
  background-color: var(--hover-bg-color);
  border-radius: 5px;
}

.slogan {
  font-family: 'Courier New', Courier, monospace;
  font-size: 1rem;
  color: white;
  margin-left: 15px
}

.navbar .logo, .navbar .slogan {
  display: flex;
  align-items: center;
}

/* Dropdown Menu */
.dropdown {
  position: relative;
  display: inline-block;
}

.dropbtn {
  background-color: var(--main-bg-color);
  color: white;
  padding: 10px 20px;
  font-size: 1.2rem;
  border: none;
  cursor: pointer;
}

.dropbtn:hover {
  background-color: var(--hover-bg-color);
  border-radius: 5px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.3);
  z-index: 100;
  border-radius: 5px;
}

.dropdown-content a {
  color: var(--main-bg-color);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  font-size: 1rem;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Main Content Container */
.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  padding: 20px;
}

.item {
  background-color: var(--main-bg-color);
  color: white;
  padding: 20px;
  text-align: center;
  border-radius: 8px;
  font-size: 1.2rem;
}

.item a {
  color: white;
  text-decoration: none;
}

.item a:hover {
  text-decoration: underline;
}

/* Responsive design for smaller screens */
@media (max-width: 768px) {
  .navbar {
    flex-direction: row;
    justify-content: space-between; /* Ensures logo and nav-items stay separated */
  }

  .nav-items {
    flex-direction: row;  /* Keep nav items in a row */
    justify-content: flex-end;
  }

  .dropbtn {
    width: auto;
  }

  .dropdown-content {
    min-width: 100%;
  }

  .container {
    grid-template-columns: 1fr;  /* Single column for smaller screens */
  }
}

@media (max-width: 768px) {
  .slogan {
    font-size: 0.9rem;
  }
}